# ShakeHere

app/: build.gradle
app/src/androidTest/java/com/veryworks/iyeongjun/shakehere/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/veryworks/iyeongjun/shakehere/: ARActivity.java  ARCamera.java  ARFragment.java  AROverlayView.java  BubbleFragment.java  DetailActivity.java  DisplayReceiver.java  ImageSet.java  ListFragment.java  MainActivity.java  MapFragment.java  MyPagerAdapter.java  PagerActivity.java  RecylerAdapter.java  ShakeDetectService.java  SplashActivity.java  StaticStatus.java
app/src/main/java/com/veryworks/iyeongjun/shakehere/Helper/: LocationHelper.java
app/src/main/java/com/veryworks/iyeongjun/shakehere/Util/: CustomBitmapPool.java  MyUtil.java  PermissionControl.java  Settings.java  UserLocation.java  UserSetting.java
app/src/main/java/com/veryworks/iyeongjun/shakehere/domain/: ARPoint.java  Body.java  Const.java  DataReceiver.java  Fields.java  Header.java  Item.java  Items.java  MarkerItem.java  Records.java  Response.java  StaticData.java  StaticFields.java  TourData.java
app/src/main/res/layout/: activity_ar.xml  activity_detail.xml  activity_main.xml  activity_pager.xml  activity_splash.xml  app_bar_pager.xml  content_pager.xml  fragment_ar.xml  fragment_bubble.xml  fragment_list.xml  fragment_map.xml  icon_size.xml  marker_layout.xml  nav_header_pager.xml  recy_item.xml
app/src/main/res/menu/: activity_pager_drawer.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/veryworks/iyeongjun/shakehere/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
