apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.veryworks.iyeongjun.shakehere"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 5
        versionName "1.01"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // 글라이드
    //글라이드 트랜스폼
    //레트로핏
    //Gson 컨버터
    //Gson
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.tsengvn:Typekit:1.0.0'
    compile 'com.squareup:seismic:1.0.2'
    compile 'com.github.igalata:Bubble-Picker:v0.2.4'
    compile 'se.emilsjolander:android-flipview:1.+'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:support-core-utils:24.2.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'jp.wasabeef:glide-transformations:1.0.6@aar'
    compile 'io.reactivex.rxjava2:rxjava:2.+'
    compile 'com.squareup.retrofit2:retrofit:2.3.+'
    compile 'com.squareup.retrofit2:converter-gson:2.3.+'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.jakewharton:butterknife:8.8.1'
    compile 'com.android.support:design:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-v4:26.+'
    compile 'com.google.android.gms:play-services-maps:10.2.6'
    compile 'com.google.android.gms:play-services-location:10.2.6'
    compile 'com.makeramen:roundedimageview:2.2.1'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile files('libs/com.skp.Tmap_1.0.48.jar')
    compile 'com.android.support:cardview-v7:24.+'
}
